### DMARC Report Processor ###
#

[Unit]
Description=DMARC Report Processor Service
After=syslog.target network.target

[Service]
EnvironmentFile=/etc/sysconfig/dmarcReportProcessor
User=root
Environment=RUAEMAIL=dmarc@example.com
Environment=IMAPSERVER=msa.example.com
Environment=RUAFOLDER=INBOX/rua
Environment=PWDFILE=/usr/local/dmarc-report-processor/pwd
PassEnvironment=DMARC_REPORT_ROOT DMARC_ATTACHMENTS_DIR DMARC_XML_DIR DMARC_SPLUNK_DIR DMARC_RUA_FOLDER DMARC_DATE_RANGE
### FIXME Hardcoded path here
ExecStart=/opt/DMARCReportProcessor/dmarc-convertor.sh -u ${RUAEMAIL} -s ${IMAPSERVER} -P ${PWDFILE} -c /etc/pki/tls/certs/ca-bundle.crt
